<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Mesto Russia</title>
  </head>

  <body class="page">
    <header class="header">
      <img
        class="header__logo"
        src="./images/logo_mesto.svg"
        alt="Верхний логотип"
      />
    </header>

    <main class="content">
      <section class="profile">
        <div class="profile__container">
          <img
            class="profile__avatar"
            src="./images/avatar.svg"
            alt="Аватар пользователя"
          />
          <div class="profile__info">
            <div class="profile__wrapper">
              <h1 class="profile__title">Жак-Ив Кусто</h1>
              <button class="profile__edit-button" type="button"></button>
            </div>
            <p class="profile__subtitle">Исследователь океана</p>
          </div>
        </div>
        <button class="profile__add-button" type="button"></button>
      </section>

      <section class="elements" aria-label="Карточки с местами"></section>

      <template class="template-card">
        <article class="element">
          <img src="#" alt="" class="element__mask-group" />
          <button class="element__delete-button" type="button"></button>
          <div class="element__group">
            <h2 class="element__title"></h2>
            <button class="element__like-button" type="button"></button>
          </div>
        </article>
      </template>
    </main>

    <footer class="footer">
      <p class="footer__copyright">© 2023 Mesto Russia</p>
    </footer>

    <div class="popup popup_profile">
      <div class="popup__container popup__container_profile">
        <button
          class="popup__close popup__close_profile"
          type="button"
        ></button>
        <h2 class="popup__title popup__title_profile">Редактировать профиль</h2>
        <form class="popup__form popup__form_profile" name="form">
          <input
            class="popup__input popup__input_type_name"
            type="text"
            name="name"
            placeholder="Имя"
            id="name-input"
            value=""
          />
          <input
            class="popup__input popup__input_type_about-me"
            type="text"
            name="about"
            placeholder="О себе"
            id="about-input"
            value=""
          />
          <button class="popup__save-button" type="submit">Сохранить</button>
        </form>
      </div>
    </div>

    <div class="popup popup_add-mesto">
      <div class="popup__container popup__container_add-mesto">
        <button
          class="popup__close popup__close_add-mesto"
          type="button"
        ></button>
        <h2 class="popup__title popup__title_add-mesto">Новое место</h2>
        <form class="popup__form popup__form_add-mesto" name="form-add-mesto">
          <input
            class="popup__input popup__input_type_name-mesto"
            type="text"
            name="place"
            placeholder="Название"
            id="place-input"
            value=""
          />
          <input
            class="popup__input popup__input_type_link"
            type="url"
            name="link"
            placeholder="Ссылка на картинку"
            id="link-input"
            value=""
          />
          <button
            class="popup__save-button popup__save-button-add-mesto"
            type="submit"
          >
            Сохранить
          </button>
        </form>
      </div>
    </div>

    <div class="popup popup_image">
      <div class="popup__image-container">
        <button class="popup__close popup__close_image" type="button"></button>
        <img src="#" alt="" class="popup__image" />
        <p class="popup__image-title"></p>
      </div>
    </div>
    <script src="./scripts/index.js"></script>
  </body>
</html>
